<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="22dp"
            app:cardElevation="8dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/SearchView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:gravity="center"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@color/white"
                    app:queryHint="Hey.. Search hear" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/ImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="0"
                    app:iss_error_image="@color/purple_500"
                    app:iss_period="3000"
                    app:iss_placeholder="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messCardRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>