<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HNameTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mess Name:  "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/HNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mazi Mess"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction No:  "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/HTransactionNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TR123445155 4511544"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DateTime:  "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/HDateTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TR123445155 4511544"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>