<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    android:id="@+id/messCard"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/bannerImageMC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/banner1"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#BFFFFFFF"
                android:contentDescription="@string/todo"
                android:padding="5dp"
                android:id="@+id/vegNonVegImageMC"
                android:src="@drawable/ic_veg_non_veg"
                android:visibility="visible" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#BFFFFFFF"
                android:id="@+id/vegImageMC"
                android:contentDescription="@string/todo"
                android:padding="5dp"
                android:src="@drawable/ic_veg"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/messNameMC"
                android:text="Ajinkya Kardile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$60 for one"
                android:id="@+id/PriceMC"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messAddressMC"
            android:paddingHorizontal="5dp"
            android:text="Ajinka Kardile, Wagholi, Pune-412207"
            android:textColor="@color/grey_font"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#01A707"
            android:paddingHorizontal="5dp"
            android:id="@+id/todayVegMenuMC"
            android:text="Dal + Rice + Chapati + Aalu-bhaji + Shimla mirchi + Salad"
            android:textAlignment="center"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:paddingHorizontal="5dp"
            android:id="@+id/todayNonVegMenuMC"
            android:visibility="gone"
            android:text="Dal + Rice + Chapati + Chiken kari + Salad"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>


